:root {
  --color-back: #ECECEC;
  --color1: #ff8b00;
  --color3: #132C33;
}

body {
  font-size: 1.1rem;
  overflow-x: hidden;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body h2 {
  text-transform: none;
}

body h4 {
  font-weight: 600;
}

body label {
  font-weight: 600;
}

.feather {
  width: 16px;
  height: 16px;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  height: calc(100vh - 48px);
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: white;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: white;
}

.sidebar .nav-item
.nav-link:hover {
  color: var(--color1);
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 1);
}

.sidebar .nav-item
.nav-link.active {
  color: var(--color1);
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 1);
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
}

/* NAVBAR */
.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

/* TAMBAHAN */
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.content h1 {
  font-weight: 600;
  color: black;
}

.content h3 {
  color: black;
  margin-bottom: 20px;
}

.content .tab {
  background-color: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.alert {
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}

.content .tab-service .cards {
  display: flex;
  flex-wrap: wrap;
}

.content .tab-service
.cards .card {
  margin: 10px;
  border-radius: 5px;
}

.content .tab-service
.cards .card .title {
  background-color: var(--color2);
  padding: 10px;
  color: white;
  border-radius: 5px 5px 0 0;
  margin-bottom: 5px;
}

.content .tab-service
.cards .card .btn-sm {
  margin: 5px;
}

.content .tab-message .title {
  display: flex;
  flex-direction: column;
}

.content .tab-message .message {
  cursor: pointer;
}

.content .tab-partner .ul {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.content .tab-partner .ul .li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2px;
}

.content .tab-view-product
.product .description table p img {
  width: 100px !important;
  height: auto;
}

.tab {
  background-color: white;
  padding: 20px 15px;
}